# syntax=docker/dockerfile:1
# Build stage
FROM cgr.dev/chainguard/go:latest@sha256:18d53e852a00e36248cbac6de13dfe727585c0f3c358ff885912e1a23efb71b8 AS builder

WORKDIR /src

# Copy go mod files first for better caching
COPY go.mod go.sum* ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download || true

# Copy source excluding agent binaries (cached when only brisket changes)
COPY --exclude=internal/kitchen/agents/brisket-* . .
RUN touch internal/kitchen/agents/brisket-placeholder

# Build Kitchen binary (CACHED when only brisket changes)
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/cache/go-build \
    GOCACHE=/cache/go-build CGO_ENABLED=0 go build \
    -tags netgo \
    -ldflags='-w -s -extldflags "-static"' \
    -trimpath \
    -o /kitchen ./cmd/kitchen

# Add real agent binaries and re-embed (fast: only recompiles agents package)
COPY internal/kitchen/agents/ internal/kitchen/agents/
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/cache/go-build \
    GOCACHE=/cache/go-build CGO_ENABLED=0 go build \
    -tags netgo \
    -ldflags='-w -s -extldflags "-static"' \
    -trimpath \
    -o /kitchen ./cmd/kitchen

# Runtime stage - Chainguard git (includes git for poutine analysis)
FROM cgr.dev/chainguard/git@sha256:3ad30d069f0ddc158596b121b4684022faf2b2aba8c156b5ee97c5251d39c638

# Copy binary from builder
COPY --from=builder /kitchen /kitchen

# Expose HTTP port
EXPOSE 8080

# Run the kitchen server
ENTRYPOINT ["/kitchen"]
